stages:
  - build
  - check
  - containerize

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ./venv

variables:
  PYTHONUNBUFFERED: 1
  PYTHON_IMAGE: python:3.11
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID

image: $PYTHON_IMAGE

build-venv:
  stage: build
  script:
    - echo "creating virtual environment..."
    - pwd
    - ls -la
    - python -m venv ./venv
    - source $(pwd)/venv/bin/activate
    - echo "installing requirements..."
    - pip install -r dev_requirements.txt
    - deactivate
    - echo "virtual environment created"
  artifacts:
    paths:
      - ./venv

run_linters:
 stage: check
 script:
   - echo "starting virtual environment..."
   - source ./venv/bin/activate
   - python -m black ./apps
   - python -m flake8 ./apps
   - deactivate
   - echo "linters finished"

run_tests:
  stage: check
  script:
    - mkdir -p $(pwd)/vars
    - echo "starting virtual environment..."
    - source $(pwd)/venv/bin/activate
    - echo "running tests..."
    - coverage run --rcfile=.coverage_rc manage.py test --parallel=2
    - coverage combine && coverage report
    - echo "tests finished"
    - echo "run server..."
    - python manage.py migrate
    - python manage.py runserver &
    - sleep 10
    - curl -sSf http://127.0.0.1:8000/admin/ > /dev/null && echo "django server is up"
    - pkill python
    - deactivate
    - echo "all tests successfully passed."
  artifacts:
    paths:
      - ./vars

create_container:
  stage: containerize
  image:
    name: docker/compose:1.29.2
    entrypoint: [""]
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:stable-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CONTAINER_IMAGE -f ./Dockerfile .
    - docker push $CONTAINER_IMAGE
  after_script:
    - docker logout
